{
  "expo": {
    "name": "Canine Command Center",
    "slug": "canine-command-center",
    "scheme": "caninecommandcenter",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jongodb.caninecommandcenter"
    },
    "android": {
      "package": "com.jongodb.caninecommandcenter",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Canine Command Center uses your photos so you can set a profile photo for your dog.",
          "cameraPermission": "Canine Command Center uses the camera so you can snap a profile photo for your dog."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
